# Spring-AutoAi

./: .gitignore  README.md  build.sh  pom.xml
docs/: Architecture.md  FrontendToolCallFlow.md  ReActReasoningMechanism.md  ToolDiscoveryAndDynamicInfoArchitecture.md
spring-autoai-core/: README.md  dependency-reduced-pom.xml  pom.xml
spring-autoai-core/src/main/java/cn/autoai/core/annotation/: AutoAiField.java  AutoAiParam.java  AutoAiReturn.java  AutoAiTool.java  AutoAiToolScan.java
spring-autoai-core/src/main/java/cn/autoai/core/builtin/: SystemDiagnosticsTool.java
spring-autoai-core/src/main/java/cn/autoai/core/i18n/: I18nService.java
spring-autoai-core/src/main/java/cn/autoai/core/llm/: AutoAiModel.java  BigModelAdapter.java  BigModelModel.java  MiniMaxAdapter.java  MiniMaxModel.java  ModelAdapter.java  ModelFactory.java  ModelProperties.java  ModelRegistry.java  OpenAIAdapter.java  OpenAiCompatibleModel.java  RuleBasedDemoModel.java  StreamCallback.java  TypedStreamCallback.java
spring-autoai-core/src/main/java/cn/autoai/core/model/: ToolDetail.java  ToolParamSpec.java  ToolReturnSpec.java  ToolSummary.java
spring-autoai-core/src/main/java/cn/autoai/core/protocol/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  ChatUsage.java  ModelInfo.java  ModelListResponse.java  ToolCall.java  ToolCallFunction.java  ToolFunctionSpec.java  ToolSpec.java
spring-autoai-core/src/main/java/cn/autoai/core/react/: ChatTaskManager.java  ContentType.java  FrontendToolManager.java  ReActEngine.java  ReActSettings.java
spring-autoai-core/src/main/java/cn/autoai/core/registry/: FrontendToolInvoker.java  InMemoryToolRegistry.java  RestToolInvoker.java  ToolDefinition.java  ToolInvoker.java  ToolParamBinding.java  ToolRegistry.java
spring-autoai-core/src/main/java/cn/autoai/core/spring/: AutoAiSpringConfiguration.java  AutoAiToolScanConfiguration.java  AutoAiToolScanner.java  EnableAutoAi.java
spring-autoai-core/src/main/java/cn/autoai/core/util/: ExampleGenerator.java  ToolDefinitionBuilder.java
spring-autoai-core/src/main/java/cn/autoai/core/web/: AutoAiChatController.java  AutoAiHealthController.java  AutoAiStreamController.java  AutoAiToolController.java  AutoAiWebConfiguration.java  AutoAiWebProperties.java  I18nController.java  RequestContext.java
spring-autoai-core/src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_ko.properties  messages_ru.properties  messages_zh_CN.properties  messages_zh_TW.properties
spring-autoai-core/src/main/resources/static/auto-ai/: autoai-chat.js  demo.html  index.html  sidebar-demo.html
spring-autoai-demo-console/: pom.xml
spring-autoai-demo-console/src/main/java/cn/autoai/demo/console/: ColoredStreamCallback.java  ConsoleColors.java  ConsoleService.java  DemoConsoleApplication.java  DemoTools.java  PersonQuery.java
spring-autoai-demo-console/src/main/resources/: application.yml
spring-autoai-demo-web/: pom.xml
spring-autoai-demo-web/src/main/java/cn/autoai/demo/web/: DemoTools.java  DemoWebApplication.java  PersonQuery.java
spring-autoai-demo-web/src/main/java/cn/autoai/demo/web/config/: DemoUser.java  HeaderAuthenticationFilter.java  SecurityConfig.java
spring-autoai-demo-web/src/main/java/cn/autoai/demo/web/controller/: OrderManagementController.java  UserManagementController.java
spring-autoai-demo-web/src/main/resources/: application.yml
spring-autoai-demo-web/src/main/resources/static/: index.html
